In [19]:
import pandas as pd

In [21]:
def mergeMonthlyData(filelist):
    
    DATA_PATH = '../data/build_finance/'

    df1 = pd.merge(pd.read_csv(DATA_PATH+filelist[0]),
               pd.read_csv(DATA_PATH+filelist[1]),
               on='DATE')

    df2 = pd.merge(pd.read_csv(DATA_PATH+files_m[2]),
              pd.read_csv(DATA_PATH+files_m[3]),
              on='DATE')

    df3 = pd.merge(pd.read_csv(DATA_PATH+files_m[4]),
              pd.read_csv(DATA_PATH+files_m[5]),
              on='DATE')

    df_4 = pd.merge(df1, df2, on='DATE')
    df_5 = pd.merge(df3, df4, on='DATE')

    return df_5

def mergeQuarterlyData(filelist):

    DATA_PATH = '../data/build_finance/'

    df1 = pd.merge(pd.read_csv(DATA_PATH+filelist[0]),
               pd.read_csv(DATA_PATH+filelist[1]),
               on='DATE')

    df2 = pd.merge(pd.read_csv(DATA_PATH+files_m[2]),
              pd.read_csv(DATA_PATH+files_m[3]),
              on='DATE')

    df_4 = pd.merge(df1, df2, on='DATE')

    return df_4

files_m = ['CPI.csv',
           'DGS10.csv',
           'HOUST.csv',
           'INDPRO.csv',
           'INITCLMS.csv',
           'UNRATE.csv']

frames = [wrangle(file) for files in files_m]

         DATE      ICSA  UNRATE  CPIAUCSL     DGS10   HOUST   INDPRO
0  1967-01-01  209000.0     3.9      32.9  4.579048  1067.0  36.2261
1  1967-02-01  229000.0     3.8      33.0  4.626667  1123.0  35.8152
2  1967-03-01  260750.0     3.8      33.0  4.541818  1056.0  35.6133
3  1967-04-01  263000.0     3.8      33.1  4.593500  1091.0  35.9492
4  1967-05-01  235750.0     3.8      33.1  4.847727  1304.0  35.6356

In [75]:
def readMergeDF(filelist, on='DATE'):
    """ Takes in two arguments, a filelist containing the paths of the two 
    .csv files to merge, and one specifying the column to merge on.
    Returns merged DataFrame """

    DATA_PATH = '../data/build_finance/'
    df = pd.merge(pd.read_csv(DATA_PATH+filelist[0]),
                  pd.read_csv(DATA_PATH+filelist[1]),
                  on=on)
    return df


def mergeDF(filelist, how='inner', on=None):
    """ Takes in two DataFrames, and returns a merged DataFrame. 
    Accepts options argument on"""
    
    df = pd.merge(filelist[0], filelist[1], on=on)
    
    return  df



from glob import glob


def wrangle(fileset, fileset2=None, stock_index=None):

    """
    """

    # Create a dictionary of the initial merges
    df_dict = {}

    # Create initial file merges
    for idx, file in enumerate(fileset):
        df_dict['df{}'.format(idx)] = readMergeDF(file)

    # Second level merge of monthly datapoints 
    df_I1a = mergeDF([df_dict['df0'], df_dict['df1']], on='DATE')
    df_I1b = mergeDF([df_I1a, df_dict['df2']], on='DATE')

    # Second level merge of quarterly datapoints
    df_I2a = mergeDF([df_dict['df3'], df_dict['df4']], on='DATE')

    # Merge of montly and quarterly datapoints
    # df_I3 = mergeDF([df_I1b, df_I2a], how='left')
    # print(df_I3.shape)
    # display(df_I3.head())

    # df_I1 = df_dict['df0']
    # df_I2 = df_dict['df1']
    # df_I3 = df_dict['df2']
    # df_I4 = df_dict['df3']
    # df_I5 = df_dict['df4']

    # df_II1 = mergeDataFrames([df_I1, df_I2])
    # print(df_I1)

files_m = [['CPI.csv', 'DGS10.csv'],
           ['HOUST.csv', 'INDPRO.csv'],
           ['INITCLMS.csv','UNRATE.csv'],
           ['CP.csv', 'EXPGS.csv'],
           ['GDP.csv', 'NETEXP.csv']]

# df1 = mergeDataFrames(files_m[0])
# display(df1.head())

df = wrangle(files_m)

# for idx, file in enumerate(files_m):
#     print(idx, file)

(643, 7)

In [110]:
def readIn(file, parse_d='DATE', idx='DATE'):
    """ Opens .csv file, creates datetime index, and returns DataFrame"""

    DATA_PATH = '../data/build_finance/'
    df = pd.read_csv(DATA_PATH+file,
                     parse_dates=[parse_d]).set_index(idx)
    return df


def manyToOne(files_m, files_q, file_w):
    """Accepts lists of .csv files and returns single DataFrame"""

    frames_m = [readIn(file) for file in files_m]
    frames_q = [readIn(file) for file in files_q]

    sp = pd.read_csv(DATA_PATH+file_w, usecols=['Date', 'Close'],
                     parse_dates=['Date']).set_index('Date')
    sp.rename(columns={'Date': 'DATE', 'Close': 'SP500_CLOSE'}, inplace=True)

    concat_m = pd.concat(frames_m, axis=1)
    concat_q = pd.concat(frames_q, axis=1)

    last = pd.concat([concat_m, concat_q, sp], axis=1)

    mask = last.index >= '1985-01-01'

    df_final = last[mask]
    df_final.shape

    return df_final


file_w = '^GSPC_m.csv'

files_m = ['CPI.csv',
           'DGS10.csv',
           'HOUST.csv',
           'INDPRO.csv',
           'INITCLMS.csv',
           'UNRATE.csv']

files_q = ['CP.csv',
           'EXPGS.csv',
           'GDP.csv',
           'NETEXP.csv',]


df = manyToOne(files_m, files_q, file_w)
print(df.shape)
df.head(50)

(427, 11)

,CPIAUCSL,DGS10,HOUST,INDPRO,ICSA,UNRATE,CP,EXPGS,GDPC1,NETEXP,SP500_CLOSE
1985-01-01,105.7,11.384286,1711.0,56.1398,370750.0,7.3,204.768,306.010,7824.247,-91.298,179.630005
1985-02-01,106.3,11.508889,1632.0,56.3323,391750.0,7.2,NaN,NaN,NaN,NaN,181.179993
1985-03-01,106.8,11.855238,1800.0,56.4232,380800.0,7.2,NaN,NaN,NaN,NaN,180.660004
1985-04-01,107.0,11.434762,1821.0,56.2693,398250.0,7.3,205.850,304.126,7893.136,-114.445,179.830002
1985-05-01,107.2,10.846818,1680.0,56.3488,392750.0,7.2,NaN,NaN,NaN,NaN,189.550003
1985-06-01,107.5,10.156000,1676.0,56.3901,392400.0,7.4,NaN,NaN,NaN,NaN,191.850006
1985-07-01,107.7,10.306818,1684.0,56.0234,378250.0,7.4,209.890,297.273,8013.674,-116.895,190.919998
1985-08-01,107.9,10.331818,1743.0,56.2555,404400.0,7.1,NaN,NaN,NaN,NaN,188.630005
1985-09-01,108.1,10.373158,1676.0,56.4983,408500.0,7.1,NaN,NaN,NaN,NaN,182.080002
1985-10-01,108.5,10.236818,1834.0,56.2648,405750.0,7.1,211.649,305.433,8073.239,-133.434,189.820007
1985-11-01,109.0,9.781579,1698.0,56.4549,393400.0,7.0,NaN,NaN,NaN,NaN,202.169998
1985-12-01,109.5,9.259048,1942.0,57.0458,385250.0,7.0,NaN,NaN,NaN,NaN,211.279999
1986-01-01,109.9,9.193810,1972.0,57.3104,366750.0,6.7,176.840,313.404,8148.603,-126.014,211.779999
1986-02-01,109.7,8.704211,1848.0,56.9344,369500.0,7.2,NaN,NaN,NaN,NaN,226.919998
1986-03-01,109.1,7.778500,1876.0,56.5420,381200.0,7.2,NaN,NaN,NaN,NaN,238.899994
1986-04-01,108.7,7.299091,1933.0,56.5599,385750.0,7.1,172.969,315.119,8185.303,-128.872,235.520004
1986-05-01,109.0,7.709524,1854.0,56.6823,386000.0,7.2,NaN,NaN,NaN,NaN,247.350006
1986-06-01,109.4,7.799524,1847.0,56.4976,370500.0,7.2,NaN,NaN,NaN,NaN,250.839996
1986-07-01,109.5,7.303182,1782.0,56.8140,362000.0,7.0,171.499,320.471,8263.639,-138.961,236.119995
1986-08-01,109.6,7.165714,1807.0,56.7381,407400.0,6.9,NaN,NaN,NaN,NaN,252.929993
1986-09-01,110.0,7.447619,1687.0,56.8532,395500.0,7.0,NaN,NaN,NaN,NaN,231.320007
1986-10-01,110.2,7.426364,1681.0,57.1191,383250.0,7.0,175.984,334.999,8308.021,-133.629,243.979996
1986-11-01,110.4,7.250556,1623.0,57.3792,363200.0,6.9,NaN,NaN,NaN,NaN,249.220001
1986-12-01,110.8,7.112727,1833.0,57.8623,358250.0,6.6,NaN,NaN,NaN,NaN,242.169998
1987-01-01,111.4,7.084500,1774.0,57.6850,345600.0,6.6,187.831,336.451,8369.930,-141.234,274.079987
1987-02-01,111.8,7.250526,1784.0,58.4399,348750.0,6.6,NaN,NaN,NaN,NaN,284.200012
1987-03-01,112.2,7.248636,1726.0,58.5160,333250.0,6.6,NaN,NaN,NaN,NaN,291.700012
1987-04-01,112.7,8.022857,1614.0,58.8851,336250.0,6.3,215.335,355.360,8460.233,-146.977,288.359985
1987-05-01,113.0,8.613000,1628.0,59.2653,331000.0,6.3,NaN,NaN,NaN,NaN,290.100006
1987-06-01,113.5,8.402273,1594.0,59.5409,322250.0,6.2,NaN,NaN,NaN,NaN,304.000000
1987-07-01,113.8,8.446818,1575.0,59.9536,319250.0,6.1,230.169,371.854,8533.635,-145.464,318.660004
1987-08-01,114.3,8.760476,1605.0,60.4517,325600.0,6.0,NaN,NaN,NaN,NaN,329.799988
1987-09-01,114.7,9.421905,1695.0,60.6069,309750.0,5.9,NaN,NaN,NaN,NaN,321.829987
1987-10-01,115.0,9.520000,1515.0,61.4910,300000.0,6.0,239.018,392.107,8680.162,-145.405,251.789993
1987-11-01,115.4,8.860526,1656.0,61.8137,306750.0,5.8,NaN,NaN,NaN,NaN,230.300003
1987-12-01,115.6,8.987727,1400.0,62.1190,318750.0,5.7,NaN,NaN,NaN,NaN,247.080002
1988-01-01,116.0,8.665789,1271.0,62.1469,335600.0,5.7,249.639,418.727,8725.006,-123.987,257.070007
1988-02-01,116.2,8.212000,1473.0,62.4169,318750.0,5.7,NaN,NaN,NaN,NaN,267.820007
1988-03-01,116.5,8.373478,1532.0,62.5418,305500.0,5.7,NaN,NaN,NaN,NaN,258.890015
1988-04-01,117.2,8.718500,1573.0,62.8959,312200.0,5.4,265.179,439.471,8839.641,-106.627,261.329987
1988-05-01,117.5,9.089048,1421.0,62.8223,313750.0,5.6,NaN,NaN,NaN,NaN,262.160004
1988-06-01,118.0,8.921364,1478.0,62.9823,308250.0,5.4,NaN,NaN,NaN,NaN,273.500000
1988-07-01,118.5,9.056000,1467.0,63.0093,321600.0,5.4,264.662,453.586,8891.435,-99.263,272.019989
1988-08-01,119.0,9.260435,1493.0,63.2723,314750.0,5.6,NaN,NaN,NaN,NaN,261.519989
1988-09-01,119.5,8.977143,1492.0,63.0990,304500.0,5.4,NaN,NaN,NaN,NaN,271.910004
1988-10-01,119.9,8.795500,1522.0,63.4122,291400.0,5.4,276.880,466.619,9009.913,-107.694,278.970001
1988-11-01,120.3,8.962500,1569.0,63.5128,290500.0,5.3,NaN,NaN,NaN,NaN,273.700012
1988-12-01,120.7,9.105714,1563.0,63.8233,293200.0,5.3,NaN,NaN,NaN,NaN,277.720001
1989-01-01,121.2,9.091500,1621.0,64.0153,289750.0,5.4,275.100,485.189,9101.508,-100.965,297.470001
1989-02-01,121.6,9.168947,1425.0,63.7242,303750.0,5.2,NaN,NaN,NaN,NaN,288.859985

In [2]:
DATA_PATH = '../data/build_finance/'

In [3]:
file_w = '^GSPC_m.csv'

files_m = ['CPI.csv',
           'DGS10.csv',
           'HOUST.csv',
           'INDPRO.csv',
           'INITCLMS.csv',
           'UNRATE.csv']

files_q = ['CP.csv',
           'EXPGS.csv',
           'GDP.csv',
           'NETEXP.csv',]

# filenames = [sp, cp, cpi, ten-yr, 
#              exp, gdp, houst, indpro, 
#              initclms, netexp, unrate]

# for count, file in enumerate(files):
#     filenames[count] = pd.read_csv(DATA_PATH+file)

df1 = pd.merge(pd.read_csv(DATA_PATH+files_m[0]),
               pd.read_csv(DATA_PATH+files_m[1]),
               on='DATE')

print(df1.shape)
df1.head()

(643, 3)

         DATE  CPIAUCSL     DGS10
0  1967-01-01      32.9  4.579048
1  1967-02-01      33.0  4.626667
2  1967-03-01      33.0  4.541818
3  1967-04-01      33.1  4.593500
4  1967-05-01      33.1  4.847727

In [4]:
df2 = pd.merge(pd.read_csv(DATA_PATH+files_m[2]),
              pd.read_csv(DATA_PATH+files_m[3]),
              on='DATE')

print(df2.shape)
df2.head()

(643, 3)

         DATE   HOUST   INDPRO
0  1967-01-01  1067.0  36.2261
1  1967-02-01  1123.0  35.8152
2  1967-03-01  1056.0  35.6133
3  1967-04-01  1091.0  35.9492
4  1967-05-01  1304.0  35.6356

In [5]:
df3 = pd.merge(pd.read_csv(DATA_PATH+files_m[4]),
              pd.read_csv(DATA_PATH+files_m[5]),
              on='DATE')

print(df3.shape)
df3.head()

(643, 3)

         DATE      ICSA  UNRATE
0  1967-01-01  209000.0     3.9
1  1967-02-01  229000.0     3.8
2  1967-03-01  260750.0     3.8
3  1967-04-01  263000.0     3.8
4  1967-05-01  235750.0     3.8

In [6]:
df4 = pd.merge(df1, df2, on='DATE')

print(df4.shape)
df4.head()

(643, 5)

         DATE  CPIAUCSL     DGS10   HOUST   INDPRO
0  1967-01-01      32.9  4.579048  1067.0  36.2261
1  1967-02-01      33.0  4.626667  1123.0  35.8152
2  1967-03-01      33.0  4.541818  1056.0  35.6133
3  1967-04-01      33.1  4.593500  1091.0  35.9492
4  1967-05-01      33.1  4.847727  1304.0  35.6356

In [129]:
df_monthly = pd.merge(df3, df4, on='DATE')

print(df_monthly.shape)
df_monthly.tail(50)

(643, 7)

           DATE       ICSA  UNRATE  CPIAUCSL     DGS10   HOUST    INDPRO
593  2016-06-01   265250.0     4.9   240.222  1.644091  1200.0  101.8747
594  2016-07-01   260600.0     4.8   240.101  1.504000  1245.0  102.1325
595  2016-08-01   264500.0     4.9   240.545  1.556522  1155.0  102.0407
596  2016-09-01   252250.0     5.0   241.176  1.630476  1072.0  102.0477
597  2016-10-01   256600.0     4.9   241.741  1.764500  1321.0  102.2485
598  2016-11-01   247750.0     4.7   242.026  2.142000  1150.0  102.0507
599  2016-12-01   251000.0     4.7   242.637  2.491905  1267.0  102.9281
600  2017-01-01   246750.0     4.7   243.620  2.432500  1206.0  103.0366
601  2017-02-01   239250.0     4.6   243.872  2.418947  1282.0  102.6479
602  2017-03-01   250250.0     4.4   243.766  2.481739  1186.0  103.3430
603  2017-04-01   241800.0     4.5   244.274  2.297368  1150.0  104.2721
604  2017-05-01   239750.0     4.4   244.069  2.303636  1123.0  104.4129
605  2017-06-01   240500.0     4.3   244.218  2.186818  1243.0  104.5849
606  2017-07-01   244800.0     4.3   244.280  2.318000  1207.0  104.5427
607  2017-08-01   240500.0     4.4   245.205  2.209130  1163.0  104.0475
608  2017-09-01   270200.0     4.2   246.551  2.202000  1174.0  104.0502
609  2017-10-01   237250.0     4.1   246.657  2.360000  1256.0  105.6287
610  2017-11-01   240250.0     4.2   247.378  2.353333  1300.0  106.1930
611  2017-12-01   237600.0     4.1   247.736  2.402500  1199.0  106.5360
612  2018-01-01   234500.0     4.0   248.721  2.583810  1314.0  106.2655
613  2018-02-01   220000.0     4.1   249.300  2.858947  1288.0  106.6419
614  2018-03-01   226000.0     4.0   249.517  2.842381  1335.0  107.2519
615  2018-04-01   222000.0     4.0   250.275  2.869048  1269.0  108.2223
616  2018-05-01   221250.0     3.8   250.786  2.977727  1334.0  107.3639
617  2018-06-01   221400.0     4.0   251.152  2.912381  1190.0  108.1707
618  2018-07-01   216250.0     3.8   251.345  2.889048  1195.0  108.6520
619  2018-08-01   215250.0     3.8   251.735  2.889130  1280.0  109.5246
620  2018-09-01   212600.0     3.7   252.183  3.004211  1246.0  109.6749
621  2018-10-01   215500.0     3.8   252.899  3.152273  1207.0  109.9165
622  2018-11-01   222250.0     3.8   252.822  3.117000  1204.0  110.5067
623  2018-12-01   219600.0     3.9   252.493  2.832632  1117.0  110.5516
624  2019-01-01   220250.0     4.0   252.441  2.713810  1272.0  110.1185
625  2019-02-01   225000.0     3.8   252.969  2.676316  1137.0  109.5631
626  2019-03-01   217800.0     3.8   254.147  2.570952  1203.0  109.6811
627  2019-04-01   215500.0     3.7   255.326  2.532381  1267.0  108.9888
628  2019-05-01   218250.0     3.7   255.371  2.395000  1268.0  109.2264
629  2019-06-01   221000.0     3.6   255.423  2.074000  1235.0  109.2774
630  2019-07-01   213750.0     3.6   255.925  2.059091  1212.0  109.0852
631  2019-08-01   216200.0     3.7   256.118  1.626364  1377.0  109.8543
632  2019-09-01   213000.0     3.5   256.532  1.699500  1274.0  109.4725
633  2019-10-01   215000.0     3.6   257.387  1.706818  1340.0  109.0270
634  2019-11-01   214800.0     3.6   257.989  1.812105  1371.0  110.0388
635  2019-12-01   226000.0     3.6   258.203  1.862857  1587.0  109.6527
636  2020-01-01   212750.0     3.5   258.687  1.757619  1617.0  109.1845
637  2020-02-01   211400.0     3.5   258.824  1.504211  1567.0  109.2966
638  2020-03-01  2666750.0     4.4   257.989  0.870000  1269.0  104.5221
639  2020-04-01  5040250.0    14.8   256.192  0.657619   934.0   91.2658
640  2020-05-01  2465800.0    13.3   255.942  0.674000  1038.0   92.0613
641  2020-06-01  1499000.0    11.1   257.282  0.728636  1265.0   97.8019
642  2020-07-01  1368750.0    10.2   258.604  0.623636  1487.0  101.9086

In [130]:
sp = pd.read_csv(DATA_PATH+'^GSPC_m.csv', usecols=['Date', 'Close'])
sp.rename(columns={'Date': 'DATE', 'Close': 'CLOSE'}, inplace=True)
print(sp.shape)
sp.head(25)

(427, 2)

          DATE       CLOSE
0   1985-01-01  179.630005
1   1985-02-01  181.179993
2   1985-03-01  180.660004
3   1985-04-01  179.830002
4   1985-05-01  189.550003
5   1985-06-01  191.850006
6   1985-07-01  190.919998
7   1985-08-01  188.630005
8   1985-09-01  182.080002
9   1985-10-01  189.820007
10  1985-11-01  202.169998
11  1985-12-01  211.279999
12  1986-01-01  211.779999
13  1986-02-01  226.919998
14  1986-03-01  238.899994
15  1986-04-01  235.520004
16  1986-05-01  247.350006
17  1986-06-01  250.839996
18  1986-07-01  236.119995
19  1986-08-01  252.929993
20  1986-09-01  231.320007
21  1986-10-01  243.979996
22  1986-11-01  249.220001
23  1986-12-01  242.169998
24  1987-01-01  274.079987

In [131]:
df_m = pd.merge(df_monthly, sp, on='DATE')

print(df_m.shape)
df_m.head()

(427, 8)

,DATE,ICSA,UNRATE,CPIAUCSL,DGS10,HOUST,INDPRO,CLOSE
0,1985-01-01,370750.0,7.3,105.7,11.384286,1711.0,56.1398,179.630005
1,1985-02-01,391750.0,7.2,106.3,11.508889,1632.0,56.3323,181.179993
2,1985-03-01,380800.0,7.2,106.8,11.855238,1800.0,56.4232,180.660004
3,1985-04-01,398250.0,7.3,107.0,11.434762,1821.0,56.2693,179.830002
4,1985-05-01,392750.0,7.2,107.2,10.846818,1680.0,56.3488,189.550003

In [137]:
files_q = ['CP.csv',
           'EXPGS.csv',
           'GDP.csv',
           'NETEXP.csv',]

df5 = pd.merge(pd.read_csv(DATA_PATH+files_q[0]),
               pd.read_csv(DATA_PATH+files_q[1]),
               on='DATE')

print(df5.shape)
df5.head()

(215, 3)

         DATE      CP   EXPGS
0  1967-01-01  55.152  43.886
1  1967-04-01  55.258  43.239
2  1967-07-01  56.540  42.845
3  1967-10-01  59.497  43.896
4  1968-01-01  58.820  45.452

In [138]:
df6 = pd.merge(pd.read_csv(DATA_PATH+files_q[2]),
               pd.read_csv(DATA_PATH+files_q[3]),
               on='DATE')

print(df6.shape)
df6.head()

(215, 3)

         DATE     GDPC1  NETEXP
0  1967-01-01  4535.591   4.453
1  1967-04-01  4538.370   4.219
2  1967-07-01  4581.309   3.302
3  1967-10-01  4615.853   2.244
4  1968-01-01  4709.993   1.054

In [139]:
df_q = pd.merge(df5, df6, on='DATE')

print(df_q.shape)
df_q.head()

(215, 5)

         DATE      CP   EXPGS     GDPC1  NETEXP
0  1967-01-01  55.152  43.886  4535.591   4.453
1  1967-04-01  55.258  43.239  4538.370   4.219
2  1967-07-01  56.540  42.845  4581.309   3.302
3  1967-10-01  59.497  43.896  4615.853   2.244
4  1968-01-01  58.820  45.452  4709.993   1.054

In [140]:
final_df = pd.merge(df_m, df_q, how='left')

print(final_df.shape)
final_df.head(25)

(427, 12)

,DATE,ICSA,UNRATE,CPIAUCSL,DGS10,HOUST,INDPRO,CLOSE,CP,EXPGS,GDPC1,NETEXP
0,1985-01-01,370750.0,7.3,105.7,11.384286,1711.0,56.1398,179.630005,204.768,306.010,7824.247,-91.298
1,1985-02-01,391750.0,7.2,106.3,11.508889,1632.0,56.3323,181.179993,NaN,NaN,NaN,NaN
2,1985-03-01,380800.0,7.2,106.8,11.855238,1800.0,56.4232,180.660004,NaN,NaN,NaN,NaN
3,1985-04-01,398250.0,7.3,107.0,11.434762,1821.0,56.2693,179.830002,205.850,304.126,7893.136,-114.445
4,1985-05-01,392750.0,7.2,107.2,10.846818,1680.0,56.3488,189.550003,NaN,NaN,NaN,NaN
5,1985-06-01,392400.0,7.4,107.5,10.156000,1676.0,56.3901,191.850006,NaN,NaN,NaN,NaN
6,1985-07-01,378250.0,7.4,107.7,10.306818,1684.0,56.0234,190.919998,209.890,297.273,8013.674,-116.895
7,1985-08-01,404400.0,7.1,107.9,10.331818,1743.0,56.2555,188.630005,NaN,NaN,NaN,NaN
8,1985-09-01,408500.0,7.1,108.1,10.373158,1676.0,56.4983,182.080002,NaN,NaN,NaN,NaN
9,1985-10-01,405750.0,7.1,108.5,10.236818,1834.0,56.2648,189.820007,211.649,305.433,8073.239,-133.434
10,1985-11-01,393400.0,7.0,109.0,9.781579,1698.0,56.4549,202.169998,NaN,NaN,NaN,NaN
11,1985-12-01,385250.0,7.0,109.5,9.259048,1942.0,57.0458,211.279999,NaN,NaN,NaN,NaN
12,1986-01-01,366750.0,6.7,109.9,9.193810,1972.0,57.3104,211.779999,176.840,313.404,8148.603,-126.014
13,1986-02-01,369500.0,7.2,109.7,8.704211,1848.0,56.9344,226.919998,NaN,NaN,NaN,NaN
14,1986-03-01,381200.0,7.2,109.1,7.778500,1876.0,56.5420,238.899994,NaN,NaN,NaN,NaN
15,1986-04-01,385750.0,7.1,108.7,7.299091,1933.0,56.5599,235.520004,172.969,315.119,8185.303,-128.872
16,1986-05-01,386000.0,7.2,109.0,7.709524,1854.0,56.6823,247.350006,NaN,NaN,NaN,NaN
17,1986-06-01,370500.0,7.2,109.4,7.799524,1847.0,56.4976,250.839996,NaN,NaN,NaN,NaN
18,1986-07-01,362000.0,7.0,109.5,7.303182,1782.0,56.8140,236.119995,171.499,320.471,8263.639,-138.961
19,1986-08-01,407400.0,6.9,109.6,7.165714,1807.0,56.7381,252.929993,NaN,NaN,NaN,NaN
20,1986-09-01,395500.0,7.0,110.0,7.447619,1687.0,56.8532,231.320007,NaN,NaN,NaN,NaN
21,1986-10-01,383250.0,7.0,110.2,7.426364,1681.0,57.1191,243.979996,175.984,334.999,8308.021,-133.629
22,1986-11-01,363200.0,6.9,110.4,7.250556,1623.0,57.3792,249.220001,NaN,NaN,NaN,NaN
23,1986-12-01,358250.0,6.6,110.8,7.112727,1833.0,57.8623,242.169998,NaN,NaN,NaN,NaN
24,1987-01-01,345600.0,6.6,111.4,7.084500,1774.0,57.6850,274.079987,187.831,336.451,8369.930,-141.234

In [141]:
final_df.to_csv(DATA_PATH+'project_dataset.csv')